[gd_scene format=3 uid="uid://2wcnytxj8cpb"]

[ext_resource type="Script" uid="uid://cc6u1p0fgqswl" path="res://scripts/cig.gd" id="1_xg5pi"]
[ext_resource type="Texture2D" uid="uid://d3big5lhkrgmt" path="res://assets/cigarette.png" id="1_y0cgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5pi"]
atlas = ExtResource("1_y0cgl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fs6"]
atlas = ExtResource("1_y0cgl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fs6")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 5.0

[node name="cig" type="Area2D" unique_id=159596559]
position = Vector2(0, -6)
scale = Vector2(1.3, 1.3)
script = ExtResource("1_xg5pi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500847340]
position = Vector2(0, -4.575)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.23905084

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1828161113]
position = Vector2(0, -2.3076923)
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
