[gd_scene format=3 uid="uid://c7jukup4c8icd"]

[node name="Node2D" type="Node2D" unique_id=1587190335]

[node name="ColorRect" type="ColorRect" parent="." unique_id=537030914]
offset_right = 1079.0
offset_bottom = 575.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1769255448]
offset_left = 192.0
offset_top = 124.0
offset_right = 256.0
offset_bottom = 162.0
text = "CREDITS:
joxa - sound effects
AD Sounds - Dialogue sound effect
AlkaKrab - Music
me - everything else "

[node name="Camera2D" type="Camera2D" parent="." unique_id=1608314447]
position = Vector2(540, 296)
zoom = Vector2(1.265, 1.265)
