[gd_scene format=3 uid="uid://bf58vxrb5esl6"]

[ext_resource type="Texture2D" uid="uid://dflfgm4mx8wp2" path="res://assets/blanket_move.png" id="1_7aya3"]
[ext_resource type="Script" uid="uid://c540i5i2mmdmf" path="res://scripts/magic_blanket.gd" id="1_ljt78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24sxf"]
atlas = ExtResource("1_7aya3")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00je"]
atlas = ExtResource("1_7aya3")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00je")
}],
"loop": 1,
"name": &"float",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kxxh"]
size = Vector2(26, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljt78"]
size = Vector2(26, 8)

[node name="magic_blanket" type="Node2D" unique_id=1239016283]
script = ExtResource("1_ljt78")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1674856685]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D" unique_id=428382847]
scale = Vector2(1.335, 1.335)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=202453006]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_2kxxh")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1849249129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1068368633]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_ljt78")
one_way_collision = true
